<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BimViewer</title>
    <script type="module" src="/main.js"></script>
    <link rel="icon" href="https://pub-eb4d193b9a814125a65c71bdc18ad5d0.r2.dev/logo.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #FFFFFF;
        }

        .header {
            background: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .logo-nav {
            display: flex;
            align-items: center;
            gap: 2rem;
            width: 75vw;
        }

        @media (max-width: 1280px) {
            .logo-nav {
                width: 90vw;
            }
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        /* New Styles for Dropdown Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            margin-right: 2rem;
        }

        /* Hide navigation menu for smaller screens and show menu toggle */
        @media (max-width: 1280px) {
            .nav {
                display: none; /* Hide the navigation */
                position: absolute;
                top: 4rem;
                justify-content: center;
                flex-direction: column;
                background-color: #fff;
                width: 90vw;
                padding: 1rem 2rem;
                border-top: 1px solid #eee;
            }

            .nav.show {
                display: flex; /* Show the navigation when toggle is clicked */
            }

            .menu-toggle {
                display: block; /* Show menu button for smaller screens */
            }
        }

        .nav a {
            text-decoration: none;
            color: #333;
        }

        .search-cart {
            display: flex;
            align-items: center;
            margin-left: 5rem;
            right: 12vw; 
            position: absolute;
            gap: 1rem;
        }

        @media (max-width: 1280px) {
            .search-cart {
                right: 5vw;
            }
        }

        @media (max-width: 1024px) {
            .search-cart {
                right: 5vw;
            }
        }

        @media (max-width: 768px) {
            .search-cart {
                right: 2.5vw;
            }
        }

        .search-bar {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }

        a {
            text-decoration: none;
        }

        .hero {
            background: #F5F5F5;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 75vw;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        @media (max-width: 1280px) {
            .hero {
                width: 90vw;
            }
        }

        @media (max-width: 1024px) {
            .hero {
                width: 90vw;
                flex-direction: column;
            }
            .hero-content {
                margin-bottom: 1.5rem;
            }
        }

        .hero-content {
            max-width: 500px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            color: #666;
            margin-bottom: 2rem;
        }

        .hero img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        .button {
            background: #0F172A;
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 0 auto;
            width: 75vw;
        }

        @media (max-width: 1280px) {
            .products-grid {
                width: 90vw;
                grid-template-columns: repeat(3, 1fr);  /* Width less than 1280px, columns turn to 2 */
            }
        }

        @media (max-width: 1024px) {
            .products-grid {
                width: 90vw;
                grid-template-columns: repeat(2, 1fr);  /* Width less than 1024px, columns turn to 2 */
            }
        }

        @media (max-width: 768px) {
            .products-grid {
                width: 90vw;
                grid-template-columns: 1fr;  /* Width less than 768px, columns turn to 1 */
            }
        }

        .products-grid a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .product-card {
            background: #FFFFFF;
            margin-top: 0rem;
            border-radius: 5px;
            text-align: center;
            border: 1px solid #F0E8E2;
        }

        .model-viewer {
            width: 100%;
            height: 300px; /* Modify Height */
            margin-bottom: 1rem;
        }

        .model-info {
            display: flex;
            padding: 0rem 1rem;
            padding-bottom: 1rem;
            flex-direction: column;
            row-gap: 0.5rem;
            justify-content: left;
            align-items: flex-start;
        }

        .products-grid h3 {
            color: #171717;
        }

        .price {
            color: #171717;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 2rem 0rem;
            gap: 2rem;
            margin: 0 auto;
            width: 75vw;
        }

        @media (max-width: 1280px) {
            .categories {
                width: 90vw;
                grid-template-columns: repeat(2, 1fr);  /* Width less than 768px, columns turn to 1 */
            }
        }

        @media (max-width: 1024px) {
            .categories {
                width: 90vw;
                grid-template-columns: 1fr;  /* Width less than 768px, columns turn to 1 */
            }
        }

        .category-info {
            background: #FFFFFF;
            display: flex;
            padding: 0rem 1rem;
            flex-direction: column;
            row-gap: 0.5rem;
            justify-content: left;
            align-items: flex-start;
        }

        .category-card {
            position: relative;
            background: #FFFFFF;
            border-radius: 8px;
            text-align: center;
        }

        .category-card .model-viewer {
            border-radius: 5px;
            border: 1px solid #F0E8E2;
        }

        .traditions, .smartwaters {
            text-decoration: none;
            color: #404040;
            margin-bottom: 2rem;
        }

        .footer {
            background: #FAFAFA;
            padding: 0rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
        }

        .footer-box {
            background: #FAFAFA;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 2rem;
            width: 75vw;
            height: 250px;
        }

        @media (max-width: 768px) {
            .footer {
                height: auto;
            }
            .footer-box {
                display: flex;
                width: 90vw;
                height: auto;
                align-items: center;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;  /* Width less than 768px, columns turn to 1 */
            }
        }
        
        @media (max-width: 1024px) {
            .footer-box {
                width: 90vw;
                flex-direction: column;
                grid-template-columns: repeat(2, 1fr);
                grid-template-columns: repeat(2, 1fr);  /* Width less than 1024px, columns turn to 2 */
            }
        }

        .subscribe-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            padding-top: 2rem;
        }

        .footer-info {
            color: #737373;
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            justify-content: left;
            align-items: flex-start;
            padding-bottom: 1rem;
        }

        .newsletter-form {
            display: flex;
            justify-content: center;
            gap: 1rem;
            max-width: 400px;
            padding: 0.5rem 0rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 220px;
            height: 40px;
        }

        .newsletter-form button {
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: 0px solid transparent
        }

        .newsletter-form button:hover {
            background-color: #272E3F;
        }

        .footer-links {
            display: flex;
            gap: 4rem;
            justify-content: right;
            padding-top: 2rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column h4 {
            margin-bottom: 0.5rem;
        }
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }

        .footer-column ul li a {
            color: #262626;
            text-decoration: none;
        }

        .social-links {
            color: #737373;
            display: flex;
            gap: 1rem;
            padding-bottom: 2rem;
            justify-content: right;
        }

        .social-links a {
            color: #737373;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-nav">
            <a href="index.html" class="logo">BimViewer</a>
            <span class="menu-toggle" id="menu-toggle">☰</span>
            <nav class="nav" id="nav-menu">
                <a href="index.html">Home</a>
                <a href="traditional-models.html" target="_blank">Traditional BIM</a>
                <a href="smartwater-models.html" target="_blank">Smartwater BIM</a>
                <a href="about.html" target="_blank">About</a>
            </nav>
        </div>
        <div class="search-cart">
            <input type="search" class="search-bar" placeholder="Search for modules...">
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Discover our<br>BIM Collection</h1>
            <p>Explore curated models and smart-water solutions for your projects.</p>
            <a href="#" class="button">Search Now</a>
        </div>
        <img src="https://pub-eb4d193b9a814125a65c71bdc18ad5d0.r2.dev/bimviewer2.webp" alt="Featured Product" />
    </section>

    <section class="products-grid">
        <div class="product-card">
            <div class="model-viewer" data-model-url="structures-models/undertreat_wastewater/undertreat-wastewater.gltf"></div>
            <a href="structure-models.html" alt="structure-model" target="_blank">
                <div class="model-info">
                    <h3>陈江二污</h3>
                    <p class="price">20万m<sup>3</sup>/d</p>
                </div>
            </a>
        </div>
 
        <div class="product-card">
            <div class="model-viewer" data-model-url="structures-models/a2o_biochemical/a2o-biochemical.gltf"></div>
            <a href="structure-models.html" alt="structure-model" target="_blank">
                <div class="model-info">
                    <h3>沥林八污</h3>
                    <p class="price">3.0万m<sup>3</sup>/d</p>
                </div>
            </a>
        </div>

        <div class="product-card">
            <div class="model-viewer" data-model-url="structures-models/yongping_biochemical/a2o-biochemical.gltf"></div>
            <a href="structure-models.html" alt="structure-model"  target="_blank">
                <div class="model-info">
                    <h3>永平一期</h3>
                    <p class="price">1.0万m<sup>2</sup>/d</p>
                </div>
            </a>
        </div>

        <div class="product-card">
            <div class="model-viewer" data-model-url="structures-models/pedestrain_bicycle/pedestrian-bicycle.gltf"></div>
            <a href="structure-models.html" alt="structure-model"  target="_blank">
                <div class="model-info">
                    <h3>金山慢行系统</h3>
                    <p class="price">5+5: 3.5m宽慢行道+装配式下穿通道</p>
                </div>
            </a>
        </div>

        <div class="product-card">
            <div class="model-viewer" data-model-url="structures-models/cable_manhole/cable-manhole.gltf"></div>
            <a href="structure-models.html" alt="structure-model"  target="_blank">
                <div class="model-info">
                    <h3>电力管廊</h3>
                    <p class="price">全长6.75km</p>
                </div>
            </a>
        </div>

        <div class="product-card">
            <div class="model-viewer" data-model-url="structures-models/integrated_pumping_station/integrated_pumpstation.gltf"></div>
            <a href="structure-models.html" alt="structure-model"  target="_blank">
                <div class="model-info">
                    <h3>一体化泵站</h3>
                    <p class="price">1000m<sup>2</sup>/d</p>
                </div>
            </a>
        </div>

    </section>

    <section class="categories">
        <div class="category-card">
            <div class="model-viewer" data-model-url="family-models/mbr_membrane_unit/mbr-membrane-unit.gltf"></div>
            <a href="traditional-models.html" target="_blank" class="traditions" title="Traditions">
                <div class="category-info">
                    <h3>Traditions</h3>
                    <p class="buytip">Check Now</p>
                </div>
            </a>
        </div>

        <div class="category-card">
            <div class="model-viewer" data-model-url="smartwater-models/remote_flow_meter/remote-flow-meter.gltf"></div>
            <a href="smartwater-models.html" target="_blank" class="smartwaters" title="Smartwaters">
                <div class="category-info">
                    <h3>Smartwaters</h3>
                    <p class="buytip">Check Now</p>
                </div>
            </a>
        </div>

    </section>

    <section class="footer">
        <div class="footer-box">
            <div class="subscribe-info">
                <h4>Subscribe to our newsletter</h4>
                <form class="newsletter-form">
                    <input type="email" id="email" placeholder="Enter your email">
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="smartwater-models.html" target="_blank">SmartWaters</a></li>
                        <li><a href="tradition-models.html" target="_blank">Traditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="mailto:whuxiaotaiye@gmail.com">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-info">
                <p>© 2024 BimViewer</p>
                <p>Bringing BIM for everyone</p>
            </div>
            <div class="social-links">
                <a href="https://guitarliu.github.io" target="_blank">@Guitarliu</a>
                <a href="https://spacetools.top" target="_blank">@SpaceTools</a>
            </div>
        </div>
    </section>

    <script>
        // JavaScript to toggle menu on smaller screens
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        // Transport modelurl and model-info to structure
        document.querySelectorAll('.product-card').forEach(card => {
            card.querySelector('.model-info').addEventListener('click', (e) => {
                const modelUrl = card.querySelector('.model-viewer').getAttribute('data-model-url');
                const title = card.querySelector('h3').textContent;
                const price = card.querySelector('p').textContent;

                // Set URL parameters，transport URL to structre-models.html
                localStorage.setItem('modelUrl', modelUrl);
                localStorage.setItem('title', title);
                localStorage.setItem('price', price);
            });
        });

		document.addEventListener('keydown', function (event) {
		if (event.key === "F12" || 
			(event.ctrlKey && event.shiftKey && (event.key === 'I' 
												 || event.key === 'C' 
												 || event.key === 'J')) 
				|| (event.ctrlKey && event.key === 'U')) {
				event.preventDefault();
				alert('你小子别想扒站！');
            }
        });
        
		document.addEventListener('contextmenu', function(event) {
		if (event.target.tagName === 'A') {
			return; 
		}
		event.preventDefault();
		});

        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

		document.addEventListener('keydown', function (event) {
		if (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'C' || event.key === 'J')) {
			event.preventDefault();
			alert('你小子别想扒站！');
			}
		});
        
    </script>
</body>
</html>