<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BimViewer</title>
    <script type="module" src="/main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            flex: 1;
            background-color: #FFFFFF;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .button {
            background: #0F172A;
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        .header {
            background: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .logo-nav {
            display: flex;
            align-items: center;
            gap: 2rem;
            width: 75vw;
        }

        @media (max-width: 1280px) {
            .logo-nav {
                width: 90vw;
            }
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        /* New Styles for Dropdown Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            margin-right: 2rem;
        }

        /* Hide navigation menu for smaller screens and show menu toggle */
        @media (max-width: 1024px) {
            .nav {
                display: none; /* Hide the navigation */
                position: absolute;
                top: 4rem;
                justify-content: center;
                flex-direction: column;
                background-color: #fff;
                width: 90vw;
                padding: 1rem 2rem;
                border-top: 1px solid #eee;
            }

            .nav.show {
                display: flex; /* Show the navigation when toggle is clicked */
            }

            .menu-toggle {
                display: block; /* Show menu button for smaller screens */
            }
        }

        .nav a {
            text-decoration: none;
            color: #333;
        }

        .search-cart {
            display: flex;
            align-items: center;
            margin-left: 5rem;
            right: 16vw; 
            position: absolute;
            gap: 1rem;
        }

        @media (max-width: 1280px) {
            .search-cart {
                right: 5vw;
            }
        }

        @media (max-width: 1024px) {
            .search-cart {
                right: 5vw;
            }
        }

        @media (max-width: 768px) {
            .search-cart {
                right: 2.5vw;
            }
        }

        .search-bar {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }

        .products-grid {
            margin: 0 auto;
            width: 75vw;
            margin-top: 2rem;
            margin-bottom: 20rem;
        }

        @media (max-width: 1280px) {
            .products-grid {
                width: 90vw;
            }
        }

        @media (max-width: 1024px) {
            .products-grid {
                width: 90vw;
            }
        }

        .products-grid a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .product-card {
            background: #FFFFFF;
            display: flex;
            border-radius: 5px;
            width: 100%;
        }

        .model-card {
            display: flex;
            width: 60%;
            height: 0;
            padding-bottom: 60%;
            flex-direction: column;
        }

        .model-viewer {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            margin-bottom: 1.5rem;
        }

        .image-gallery {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            width: 100%;
        }

        .gallery-img {
            flex-grow: 1;
            border-radius: 5px;
            height: 5vw;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        @media (max-width: 1024px) {
            .gallery-img {
                height: 10vw;
            }
        }

        .gallery-img:hover {
            transform: scale(1.5);
        }

        /* Expanded Popup Layer */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        .modal.show {
            display: flex;
        }

        .model-info {
            display: flex;
            padding: 1rem 1rem;
            padding-bottom: 1rem;
            flex-direction: column;
            row-gap: 0.5rem;
            justify-content: left;
            align-items: flex-start;
            width: 35%;
            height: 0;
        }

        @media (max-width: 1024px) {
            .product-card {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .model-card {
                width: 100%;
                height: 0;
                padding-bottom: 100%;
            }
            .model-info {
                width: 100%;
                padding: 1rem;
                margin-top: 10rem;
            }
        }

        .products-grid h1 {
            color: #020817;
            font-size: 2rem;
        }

        .price {
            color: #4E535D;
            font-size: 1.5rem;
        }

        .footer {
            background: #FAFAFA;
            padding: 2rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            margin-top: auto;
        }

        .footer-box {
            background: #FAFAFA;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
            width: 75vw;
            height: 250px;
            padding-top: 1rem;
        }

        @media (max-width: 768px) {
            .footer {
                height: auto;
            }

            .footer-box {
                display: flex;
                width: 90vw;
                height: auto;
                align-items: center;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;  /* Width less than 768px, columns turn to 1 */
            }
        }
        
        @media (max-width: 1024px) {
            .footer-box {
                width: 90vw;
                flex-direction: column;
                grid-template-columns: repeat(2, 1fr);
                grid-template-columns: repeat(2, 1fr);  /* Width less than 1024px, columns turn to 2 */
            }
        }

        .subscribe-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            padding-top: 1rem;
        }

        .footer-info {
            color: #737373;
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            justify-content: left;
            align-items: flex-start;
            padding-bottom: 0.5rem;
        }

        .newsletter-form {
            display: flex;
            justify-content: center;
            gap: 1rem;
            max-width: 400px;
            padding: 0.5rem 0rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 220px;
            height: 40px;
        }

        .newsletter-form button {
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: 0px solid transparent
        }

        .newsletter-form button:hover {
            background-color: #272E3F;
        }

        .footer-links {
            display: flex;
            gap: 4rem;
            justify-content: right;
            padding-top: 1rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column h4 {
            margin-bottom: 0.5rem;
        }
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }

        .footer-column ul li a {
            color: #262626;
            text-decoration: none;
        }

        .social-links {
            color: #737373;
            display: flex;
            gap: 2rem;
            padding-bottom: 0.5rem;
            justify-content: right;
        }

        .social-links a {
            color: #737373;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-nav">
            <a href="index.html" class="logo">BimViewer</a>
            <span class="menu-toggle" id="menu-toggle">☰</span>
            <nav class="nav" id="nav-menu">
                <a href="index.html">Home</a>
                <a href="traditional-models.html" target="_blank">Traditional BIM</a>
                <a href="smartwater-models.html" target="_blank">Smartwater BIM</a>
                <a href="about.html" target="_blank">About</a>
            </nav>
        </div>
        <div class="search-cart">
            <input type="search" class="search-bar" placeholder="Search for modules...">
        </div>
    </header>

    <section class="products-grid">
        <div class="product-card">
            <div class="model-card">
                <div class="model-viewer" id="modelViewer" data-model-url=""></div>
                <div class="image-gallery">
                    <img src="" alt="Image 1" class="gallery-img" id="img1" onclick="openImage(this)">
                    <img src="" alt="Image 2" class="gallery-img" id="img2" onclick="openImage(this)">
                    <img src="" alt="Image 3" class="gallery-img" id="img3" onclick="openImage(this)">
                    <img src="" alt="Image 4" class="gallery-img" id="img4" onclick="openImage(this)">
                </div>
            </div>
            <div class="model-info">
                <h1 class="title" id="modelTitle"></h1>
                <p class="price" id="modelPrice"></p>
                <p class="description" id="modelDescription"></p>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-box">
            <div class="subscribe-info">
                <h4>Subscribe to our newsletter</h4>
                <form class="newsletter-form">
                    <input type="email" id="email" placeholder="Enter your email">
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="smartwater-models.html" target="_blank">SmartWaters</a></li>
                        <li><a href="traditional-models.html" target="_blank">Traditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="mailto:whuxiaotaiye@gmail.com">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-info">
                <p>© 2024 BimViewer</p>
                <p>Bringing BIM for everyone</p>
            </div>
            <div class="social-links">
                <a href="https://guitarliu.github.io">@Guitarliu</a>
                <a href="https://spacetools.top">@SpaceTools</a>
            </div>
        </div>
    </section>

    <script>
        // JavaScript to toggle menu on smaller screens
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        // Get url parameters from index.html
        // Get index.html data from sessionStorage
        const modelUrl = localStorage.getItem('modelUrl');
        const title = localStorage.getItem('title');
        const price = localStorage.getItem('price');
        
        loadModelData();

        // Load model_data.json
        function loadModelData() {
            fetch('structures_data.json') 
                .then(response => response.json())
                .then(data => {
                    const matchedItem = data.find(item => item.title === title);
                    if (matchedItem) {
                        document.getElementById('modelDescription').textContent = matchedItem.description;
                        document.getElementById('img1').setAttribute("src", matchedItem.imagepath + "img1.webp");
                        document.getElementById('img2').setAttribute("src", matchedItem.imagepath + "img2.webp");
                        document.getElementById('img3').setAttribute("src", matchedItem.imagepath + "img3.webp");
                        document.getElementById('img4').setAttribute("src", matchedItem.imagepath + "img4.webp");
                    }
                    else (
                        console.error('未匹配到模型标题:', error)
                    )
                })
                .catch(error => {
                    console.error('加载模型数据失败:', error);
                });
        }

        // fill content of model-viewer and model-info 
        if (modelUrl) {
            const modelViewer = document.getElementById('modelViewer');
            modelViewer.setAttribute('data-model-url', modelUrl);
        }

        if (title) {
            document.getElementById('modelTitle').textContent = title;
        }

        if (price) {
            document.getElementById('modelPrice').textContent = price;
        }


        const modal = document.createElement('div');
        modal.classList.add('modal');
        document.body.appendChild(modal);

        // Create a Zoomable Image Element
        const modalImage = document.createElement('img');
        modal.appendChild(modalImage);

        // Open Modal to Show Enlarged Image
        function openImage(imgElement) {
            modalImage.src = imgElement.src;  // Set the Modal Image to the Clicked Image
            modal.classList.add('show');  // Show Modal Image
        }

        // Close Modal Image
        modal.addEventListener('click', function() {
            modal.classList.remove('show');  // Click and close Modal Image
        });

		document.addEventListener('keydown', function (event) {
            if (event.key === "F12" || 
                (event.ctrlKey && event.shiftKey && (event.key === 'I' 
                                                     || event.key === 'C' 
                                                     || event.key === 'J')) 
                    || (event.ctrlKey && event.key === 'U')) {
                    event.preventDefault();
                    alert('你小子别想扒站！');
                }
            });
            
            document.addEventListener('contextmenu', function(event) {
            if (event.target.tagName === 'A') {
                return; 
            }
            event.preventDefault();
            });
    
            document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });
    
            document.addEventListener('keydown', function (event) {
            if (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'C' || event.key === 'J')) {
                event.preventDefault();
                alert('你小子别想扒站！');
            }
        });

    </script>
</body>
</html>